spring.application.name=CodcozApiPostgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-17323c4e-codcozoficial-0c2f.h.aivencloud.com:12090/dbCodCoz2?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DE_Fz5Xe0Ag8SVoa7ob
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update